apiVersion: v1
description: SysBindings Daemon
keywords:
  - sysctl
  - sysfs
  - operations
home: https://github.com/wallarm/sidecar
icon: https://static.wallarm.com/wallarm-logo.svg
maintainers:
  - email: aburyndin@wallarm.com
    name: Andrey Buryndin
name: sysbindings
sources:
  - https://github.com/wallarm/sysbindings
version: 0.1.0
appVersion: 0.1.0
